/* Print an error message for a failed condition "condition" at the
   appropriate line. */

#define LINE_ERROR(condition, status)                                   \
    if ([% name_space %]_error_handler) {                               \
        (* [% name_space %]_error_handler)                              \
            (__FILE__, __LINE__,                                        \
             "Failed test '%s', returning status '%s': %s",             \
             #condition, #status,                                       \
             [% name_space %]_statuses                                  \
             [[% name_space %]_status_ ## status]);                     \
    }                                                               

/* Fail a test, without message. */

#define FAIL(condition, status)                                         \
    if (condition) {                                                    \
        LINE_ERROR (condition, status);                                 \
        return [% name_space %]_status_ ## status;                      \
    }

/* Fail a test, with message. */

#define FAIL_MSG(condition, status, msg, args...)                       \
    if (condition) {                                                    \
        LINE_ERROR (condition, status);                                 \
        if ([% name_space %]_error_handler) {                           \
            (* [% name_space %]_error_handler)                          \
                (__FILE__, __LINE__,                                    \
                 msg, ## args);                                         \
        }                                                               \
        return [% name_space %]_status_ ## status;                      \
    }

#define OK return [% name_space %]_status_ok;

/* Call a function and print an error message and return if the
   function returns an error value. */

#define CALL(x) {                                                       \
	[% name_space %]_status_t _status = [% name_space %]_ ## x;     \
	if (_status != [% name_space %]_status_ok) {                    \
            if ([% name_space %]_error_handler) {                       \
                (* [% name_space %]_error_handler)                      \
                    (__FILE__, __LINE__,                                \
                     "Call '[% name_space %]_%s' "                      \
                     "failed with status '%d': %s",                     \
                     #x, _status,                                       \
                     [% name_space %]_statuses[_status]);       \
            }                                                           \
            return _status;                                             \
        }                                                               \
    }

/*
Local variables:
mode: c
End:
*/
